* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Courier New", Courier, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-wrap: break-word;
}

/* HELPLINE */
.helpline {
  background-color: #1e22aa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
}

.discount-text,
.helpline-right {
  padding: 1.2rem 2rem;
}

.helpline-right {
  display: flex;
  gap: 1.2rem;
}

/* NAV */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 1.8rem 2rem;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
}

/* CAROUSEL */
.carousels {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  max-width: 504.6rem;
  overflow-x: hidden;
  position: relative;
}

.arrow-button {
  position: absolute;
  z-index: 2;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 2rem;
  padding: 2rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #9393937b;
}

.arrow-button:hover {
  background-color: #ffffff80;
  transition: 0.5s ease-in-out;
}

.prev-arrow {
  left: 0;
}

.next-arrow {
  right: 0;
}

.lower-circle {
  position: absolute;
  margin-bottom: 2rem;
  display: flex;
  gap: 1.5rem;
  bottom: 0;
  z-index: 3;
}

.circle {
  border: 0.1rem solid #fff;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.circle:hover {
  transform: scale(200%);
  border: 0.2rem solid #1251ff;
}

.circle .active {
  border: 0.3rem solid #1251ff;
}

.carousel-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: black;
  height: 20rem;
  top: 35%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  z-index: 1;
}

.text-1 {
  font-size: 1.6rem;
  padding: 0.9rem 2.1rem;
  border-radius: 2rem;
  margin-bottom: 1.6rem;
  background-color: #fff;
  color: #1e22aa;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.text-2,
.text-3 {
  text-align: center;
  line-height: 1;
}

.text-2 {
  font-size: 4.89rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 2rem;
}

.text-3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
}

.carousel-img {
  width: 100%;
  height: auto;
  filter: opacity(1) drop-shadow(0 0 0 #061019);
}

/* PILLARS SECTION */
.pillars-section {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  padding: 9.6rem 0;
}

.pillar-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.pillar-heading h2 {
}

hr {
  width: 100%;
  height: 0.2rem;
}
